# inventory-service

./: LESSON.md  pom.xml
http/: AuthController.http  BrandController.http  CategoryController.http  CompanyController.http  CustomerController.http  ProductController.http  PurchaseController.http  ReconciliationController.http  SalesController.http  StockController.http  SupplierController.http  UserController.http
src/main/java/com/inventory/inventoryservice/: InventoryServiceApplication.java
src/main/java/com/inventory/inventoryservice/brand/: BrandController.java  BrandPredicate.java  BrandQueryService.java  BrandRepository.java  BrandService.java  BrandTransform.java  BrandValidatorService.java
src/main/java/com/inventory/inventoryservice/category/: CategoryController.java  CategoryPredicate.java  CategoryQueryService.java  CategoryRepository.java  CategoryService.java  CategoryTransform.java  CategoryValidatorService.java
src/main/java/com/inventory/inventoryservice/company/: CompanyController.java  CompanyPredicate.java  CompanyQueryService.java  CompanyRepository.java  CompanyService.java  CompanyTransform.java  CompanyValidatorService.java
src/main/java/com/inventory/inventoryservice/config/: AuditorAwareImpl.java  JpaAuditConfig.java
src/main/java/com/inventory/inventoryservice/customer/: CustomerController.java  CustomerPredicate.java  CustomerQueryService.java  CustomerRepository.java  CustomerService.java  CustomerTransform.java  CustomerValidatorService.java
src/main/java/com/inventory/inventoryservice/entity/: BrandEntity.java  CategoryEntity.java  CompanyEntity.java  CustomerEntity.java  ProductEntity.java  PurchaseEntity.java  PurchaseItemEntity.java  ReconciliationEntity.java  ReconciliationItemEntity.java  RegistrationEntity.java  SalesEntity.java  SalesItemEntity.java  Stock.java  SupplierEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/inventory/inventoryservice/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/inventory/inventoryservice/fileupload/: FileUploadController.java  FileUploadRepository.java  FileUploadService.java
src/main/java/com/inventory/inventoryservice/model/: Auditable.java  BaseEntity.java  SearchDto.java
src/main/java/com/inventory/inventoryservice/product/: ProductController.java  ProductPredicate.java  ProductQueryService.java  ProductRepository.java  ProductService.java  ProductTransform.java  ProductValidatorService.java
src/main/java/com/inventory/inventoryservice/purchase/: PurchaseController.java  PurchaseItemRepository.java  PurchaseItemTransform.java  PurchasePredicate.java  PurchaseQueryService.java  PurchaseRepository.java  PurchaseService.java  PurchaseTransform.java  PurchaseValidatorService.java
src/main/java/com/inventory/inventoryservice/reconciliation/: ReconciliationController.java  ReconciliationItemRepository.java  ReconciliationItemTransform.java  ReconciliationPredicate.java  ReconciliationQueryService.java  ReconciliationRepository.java  ReconciliationService.java  ReconciliationTransform.java  ReconciliationValidatorService.java
src/main/java/com/inventory/inventoryservice/sales/: SalesController.java  SalesEntity.java  SalesItemEntity.java  SalesItemRepository.java  SalesItemTransform.java  SalesPredicate.java  SalesQueryService.java  SalesRepository.java  SalesService.java  SalesTransform.java  SalesValidatorService.java
src/main/java/com/inventory/inventoryservice/security/: AppUserDetailService.java  AuthController.java  JwtRequestFilter.java  JwtUtil.java  UserController.java  UserPredicate.java  UserQueryService.java  UserRepository.java  UserRoleRepository.java  UserRoleTransform.java  (+4 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties
(+86 files in other folders)
